<!doctype html>
<html class="no-js" lang="">

<head>
    <title>This is Title</title>
    <!-- All css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        body {
            color: #003561;
            font-size: 12px;
            font-family: 'Work Sans', sans-serif;
        }

        .title h3 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
        }

        .title h3 span {
            font-size: 12px;
        }

        .mailing h3 {
            font-size: 18px;
            margin: 0;
            line-height: 18px;
        }

        .title {
            margin-bottom: 20px;
        }

        .title h4 {
            line-height: 18px;
            font-size: 18px;
        }

        .fas.fa-times {
            font-size: 12px;
        }

        .mailing p {
            font-size: 18px;
        }

        .logo {
            text-transform: uppercase;
        }

        .logo h2 {
            display: block;
            letter-spacing: -2px;
            font-size: 22px;
            font-weight: 600;
            word-spacing: 5px;
        }

        .single-icon {
            display: inline-block;
            padding: 2px;
            background: #013463;
            color: #fff;
            width: 18px;
            height: 18px;
            line-height: 13px;
            border-radius: 5px;
            text-align: center;
        }

        .logo p {
            letter-spacing: 2px;
            color: #cab027;
            font-weight: 700;
        }

        .address {
            /* margin-left: -53px; */
        }

        .icon {
            margin-top: 15px;
            position: relative;
        }

        .icon::before {
            position: absolute;
            content: "";
            top: -15px;
            left: 0;
            height: 1px;
            width: 310px;
            background: #e2d893;
        }
    </style>
</head>

<body>
    <div class="signature ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title">
                        <h3>Richel Gibney <span>Assoc. </span><span class="title">IALD, MIES, LC</span></h3>
                        <h4>Senior Associate</h4>
                    </div>
                    <div class="mailing">
                        <h3>T 617 .744.6800 <span><i class="fas fa-times"></i></span>123 </h3>
                        <p>rachel@availablelight.com</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="logo">
                                <h2>Available Light</h2>
                                <p>Listen.Creat.Deliver.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="address">
                                <p>31 state street, 6th Floor <br> Boston MA 02109 <br> availablelight.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-12">
                            <div class="icon">
                                <div class="single-icon"><i class="fab fa-linkedin-in"></i></div>
                                <div class="single-icon"><i class="fab fa-facebook-f"></i></div>
                                <div class="single-icon"><i class="fab fa-twitter"></i></div>
                                <div class="single-icon"><i class="fab fa-instagram"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>